######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 10 13:39:07 2014
######################################################################

TEMPLATE = subdirs

CONFIG += ordered


# Directories
SUBDIRS += vf-library.pro

!contains(DEFINES, VF_NO_TOOLS) {
SUBDIRS += vf-tools.pro
}

OTHER_FILES += TODO


#examples/client-server-example/gui-client-example

vein-component.depends = vein-event
vein-hash.depends = vein-event
vein-net.depends = vein-event vein-component xiqnet libvein-protobuf helpers
vein-script.depends = vein-event vein-component vein-api-qml
terminal-example.depends = vein-script
server-example.depends = vein-net vein-hash
qml-veinentity.depends = vein-net
qml-example.depends = qml-veinentity
