######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 10 13:39:07 2014
######################################################################

TEMPLATE = subdirs

CONFIG += ordered

# Directories
SUBDIRS += processing \
           storage \
           transport \
           api

#examples/client-server-example/gui-client-example

vein-component.depends = vein-event
vein-hash.depends = vein-event
vein-net.depends = vein-event vein-component xiqnet libvein-protobuf helpers
vein-script.depends = vein-event vein-component vein-api-qml
qml-veinentity.depends = vein-net
